{
  "name": "Calculators - KT Apps",
  "short_name": "Calculators",
  "description": "Finance and Utility Calculators",
  "start_url": "./calculator.html",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#030305",
  "icons": [
    {
      "src": "../root/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../root/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
